RASA_VERSION=3.5.15
RASA_SDK_VERSION=3.5.1
RASA_TELEMETRY_ENABLED=false
SQLALCHEMY_SILENCE_UBER_WARNING=1
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MODELS_BUCKET=rasa-aws-terraform-demo-models
AWS_ENDPOINT_URL=
